<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Sostenibles</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-header">
            <div class="nav-titulo">Gestión de Eventos Sostenibles</div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <button class="btn-acceder">Acceder</button>
        </div>
    </header>
    <section class="container-eventos">
        <h1>Proximos Eventos</h1>
        <div class="eventos-grid">
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento1.png" alt="Taller de Energía Verde">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Taller de Energía Verde</h3>
                    <span class="evento-fecha">15 de Mayo, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento2.png" alt="Jornada de Limpieza de Playa">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Jornada de Limpieza de Playa</h3>
                    <span class="evento-fecha">5 de Junio, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento3.png" alt="Conferencia sobre Agricultura Sostenible">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Conferencia sobre Agricultura Sostenible</h3>
                    <span class="evento-fecha">20 de Julio, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento4.png" alt="Feria de Productos Ecológicos">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Campaña de Plantación de Arboles</h3>
                    <span class="evento-fecha">12 de Agosto, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento5.png" alt="Sesión de Concienciación sobre el Reciclaje">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Sesión de Concienciación sobre el Reciclaje</h3>
                    <span class="evento-fecha">16 de Septiembre, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento6.png" alt="Seminario sobre Acción Climática">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Seminario sobre Acción Climática</h3>
                    <span class="evento-fecha">10 de Octubre, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento7.png" alt="Exposición de Energías Renovables">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Exposición de Energías Renovables</h3>
                    <span class="evento-fecha">5 de Noviembre, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento8.png" alt="Charla sobre la Conservación de la Vida Silvestre">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Charla sobre la Conservación de la Vida Silvestre</h3>
                    <span class="evento-fecha">25 de Noviembre, 2025</span>
                </div>
            </div>
            <div class="tarjeta-evento">
                <div class="evento-imagen">
                    <img src="images/evento9.png" alt="Cumbre sobre Transporte Sostenible">
                </div>
                <div class="evento-contenido">
                    <h3 class="evento-titulo">Cumbre sobre Transporte Sostenible</h3>
                    <span class="evento-fecha">12 de Diciembre, 2025</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        &copy; Portal de Eventos Sostenibles 2025
    </footer>
</body>